FROM quay.io/centos/centos:stream8

MAINTAINER CRC team

RUN yum install -y libvirt-devel curl git gcc make golang diffutils

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /go/bin v1.30.0
ENV PATH=/usr/sbin:/usr/bin:/sbin:/bin:/go/bin


COPY . /go/src/github.com/crc-org/machine-driver-libvirt
WORKDIR /go/src/github.com/crc-org/machine-driver-libvirt

RUN make validate
RUN make local
RUN mkdir -p /go/bin && cp crc-driver-libvirt-local /go/bin/crc-driver-libvirt
